<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:trace="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tracelijing.androiddemo.MainActivity">

    <!--<com.tracelijing.androiddemo.customview.CustomTextView
        android:id="@+id/custom_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        trace:ttext="trace"
        trace:ttextSize="16sp"
        trace:ttextColor="@color/colorAccent"
        trace:ttextBgColor="@color/colorPrimary"
        android:padding="20dp"/>

    <com.tracelijing.androiddemo.customview.CustomViewGroup
        android:id="@+id/custom_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/darkgoldenrod"
        android:layout_below="@id/custom_txt"
        trace:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </com.tracelijing.androiddemo.customview.CustomViewGroup>-->

    <com.tracelijing.androiddemo.customview.MultiViewGroup
        android:id="@+id/multi_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.tracelijing.androiddemo.customview.MultiViewGroup>

    <Button
        android:id="@+id/pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pre"/>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pre"
        android:text="next"/>
</RelativeLayout>
